<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started-With-Patch-Manager.md"/>
    <toc-element topic="General-Syntax-Tutorials.md"/>
    <toc-element topic="How-to-Use-the-Stage-System.md"/>
    <toc-element topic="Part-Patching-Tutorials.md">
        <toc-element topic="Simple-Part-Patching-Tutorials.md"/>
    </toc-element>
    <toc-element topic="Resource-Patching-Tutorials.md"/>
    <toc-element topic="Generic-Patching-Tutorials.md"/>
</instance-profile>