<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Patch Manager"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Getting-Started-With-Patch-Manager.md"/>
    <toc-element topic="General-Syntax-Tutorials.md">
        <toc-element topic="Rulesets-Selectors-and-Selection-Blocks.md"/>
        <toc-element topic="Selection-Actions.md">
        </toc-element>
        <toc-element topic="Values-Variables-and-Expressions.md"/>
        <toc-element topic="Top-Level-Statements.md"/>
        <toc-element topic="Libraries.md"/>
        <toc-element topic="Selection-Block-Attributes.md"/>
        <toc-element topic="Mixins.md"/>
        <toc-element topic="Functions.md"/>
        <toc-element topic="Class-Capture-Selector.md"/>
        <toc-element topic="How-to-Use-the-Stage-System.md"/>
        <toc-element topic="Config.md"/>
    </toc-element>
    <toc-element topic="Part-Patching-Tutorials.md">
        <toc-element topic="Making-Your-Part-Patches-More-Moddable-Using-Configs.md"/>
    </toc-element>
    <toc-element topic="Resource-Patching-Tutorials.md"/>
    <toc-element topic="Generic-Patching-Tutorials.md"/>
    <toc-element topic="Syntax-Reference.md"/>
    <toc-element topic="Part-Reference.md">
        <toc-element topic="Part-Module-References.md"/>
    </toc-element>
    <toc-element topic="Resource-Reference.md"/>
    <toc-element topic="Builtin-Library-Reference.md">
        <toc-element topic="builtin-debug.md"/>
        <toc-element topic="builtin-dictionary.md"/>
        <toc-element topic="builtin-functional.md"/>
        <toc-element topic="builtin-list.md"/>
        <toc-element topic="builtin-math.md"/>
        <toc-element topic="builtin-meta.md"/>
        <toc-element topic="builtin-reflection.md"/>
        <toc-element topic="builtin-string.md"/>
        <toc-element topic="builtin-type-conversion.md"/>
        <toc-element topic="builtin-config.md"/>
        <toc-element topic="builtin-parts.md"/>
    </toc-element>
</instance-profile>